{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 !!!! UNAUTHORISED ACCESS IS PROHIBITED !!!!\
\
Welcome to the RN Ballast Control System.\
\
This series of scripts will allow you to customise the ballast water that is held within your ship.  You should aim for the ship to sit quite low in the water in order to increase stability and reduce it\'92s radar profile.  Within the ship already is XYZg of sand.\
\
Get it wrong however, and you might flood the ship.  The bilge pumps in the ships are currently being fitted and are non-operational.\
\
Flooding the ship would cause tremendous embarrassment and loss of points.\
\
If the ship is sunk, you may ask for it to be respawned but at a heavy point cost.}